{
  "name": "hcms",
  "version": "1.0.0",
  "description": "Hotel Café Management System",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"node api/index.js\" \"vite --host --port 5190\"",
    "build": "vite build",
    "start": "node api/index.js",
    "preview": "vite preview",
    "seed": "node api/seed.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "pdfmake": "^0.2.9",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "vite": "^5.1.6"
  }
}
